font_family SauceCode Pro NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15 

disable_ligatures never
text_fg_override_threshold 45
cursor_shape block
cursor_beam_thickness 1.5

url_color #0087bd
url_style curly
background_opacity .55

shell_integration disabled
