backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 80;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
vsync = true;
refresh-rate = 0;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 2;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "80:class_g = 'Rofi'",
    "90:class_g = 'Kitty' && focused",
    "90:class_g = 'Thunar'",
    "70:class_g = 'Org.gnome.Nautilus'"
];

xrender-sync-fence = true;
